<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.softeq.android.prepopdb">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/znak"
        android:label="@string/app_name">
        <activity android:name="pl.me.sqlitetest3.activities.MainActivity">
            android:parentActivityName="pl.me.sqlitetest3.activities.Main2Activity">
        </activity>
        <activity
            android:name="pl.me.sqlitetest3.activities.SummaryActivity"
            android:label="@string/title_activity_summary"
            android:parentActivityName="pl.me.sqlitetest3.activities.MainActivity">
        </activity>
        <activity android:name="pl.me.sqlitetest3.activities.Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.me.sqlitetest3.activities.OptionsActivity"
            android:parentActivityName="pl.me.sqlitetest3.activities.Main2Activity">
        </activity>
    </application>

</manifest>
